graphql/schema.graphql

type User {
    id: ID!
    name: String
    online: Boolean
    typing: Boolean
    lastOnlineUpdate: AWSTimestamp
    lastTypingUpdate: AWSTimestamp
}

type Message {
    id: ID!
    text: String
    from: String
    to: String
    sentTime: AWSTimestamp
    receivedTime: AWSTimestamp
}

input CreateUserInput {
    name: String
}

input UpdateUserInput {
    online: Boolean
    typing: Boolean
    lastOnlineUpdate: AWSTimestamp
    lastTypingUpdate: AWSTimestamp
}

type Query {
    listUsers: [User]
}

type Mutation {
    createUser(user: CreateUserInput!): User
}
